<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: top;
}
    body {
      font-family: Arial, sans-serif;
      padding: 50px;
      color: #9b9b9b;
      background-color: #212121;
    }
    
    p {
      font-family: ui-sans-serif,-apple-system,system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica,Apple Color Emoji,Arial,Segoe UI Emoji,Segoe UI Symbol;
      font-size: 15px;
      line-height: 22.5px;
      color: #9b9b9b;
    }
    h1 {
      margin-bottom: 20px;
      font-family: ui-sans-serif,-apple-system,system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica,Apple Color Emoji,Arial,Segoe UI Emoji,Segoe UI Symbol;
      color: #ffffff;
      font-weight: 600;
      text-align: center;
    }
    input[type="text"] {
      width: 100%;
      max-width: 48rem;
      padding: 12px 20px;
      margin: 8px 0;
      color: #ffffff;
      box-sizing: border-box;
      border: 1px solid #2f2f2f;
      border-radius: 26px;
      background-color: #2f2f2f;
    }
    b {
      color: #ffffff;
    }
    button { 
      background-color: #ffffff;
      border: 1px solid #ffffff;
      color: #000000;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 40px auto;
      cursor: pointer;
      border-radius: 9999px;
      display: block;
    }
    
    input[type="checkbox"] {
    appearance: none;
    background-color: #2f2f2f;
    border-radius: 72px;
    border-style: none;
    flex-shrink: 0;
    height: 20px;
    margin: 0;
    position: relative;
    width: 30px;
}
input[type="checkbox"]::before {
    bottom: -6px;
    content: "";
    left: -6px;
    position: absolute;
    right: -6px;
    top: -6px;
}
input[type="checkbox"],
input[type="checkbox"]::after {
    transition: all 100ms ease-out;
}
input[type="checkbox"]::after {
    background-color: #fff;
    border-radius: 50%;
    content: "";
    height: 14px;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 14px;
}
input[type="checkbox"] {
    cursor: default;
}
input[type="checkbox"]:hover {
    background-color: #2f2f2f;
    transition-duration: 0s;
}
input[type="checkbox"]:checked {
    background-color: #10A37F;
}
input[type="checkbox"]:checked::after {
    background-color: #fff;
    left: 13px;
}
input[type="checkbox"]:checked:hover {
    background-color: #10A37F !important;
    transition-duration: 0s;
}
input[type="checkbox"]:checked:hover::after {
    background-color: #fff;
    left: 13px;
}
input[type="checkbox"]:focus:not(.focus-visible) {
    outline: 0;
}
input[type="checkbox"] {
  scale: 1.5;
  margin-top: 20px;
  margin-left: 8px;
}

label.text-center.tb-checkbox span {
    margin-left: 10px;
    vertical-align: top;
}
    
  </style>
</head>
<body>
    <h1>ChatGPT Context Menu Options</h1>
    <p>Enter your custom prompt format and include<b> &lt;prompt&gt; </b>where you want the selected text to appear:</p>
    <input type="text" id="promptFormat" placeholder='Ex: Explain &lt;prompt&gt;'>

    <p>Current prompt format: <span id="currentPromptFormat"></span></p>
    <br>
    <p>Enter the chat ID for the OpenAI chat (works for GPT-4, find this ID in the URL):</p>
    <input type="text" id="chatID" placeholder='Ex: a435cadd-b000-441f-b76c-900d9f441353'>

    <p>Current chat ID: <span id="currentChatID"></span></p>
    
    <br>
    <p>Use existing tab if available:</p>
    <input type="checkbox" id="focusExistingTab">
    <br>
    <button id="save">Save</button>
    <script src="options.js"></script>
  </body>
  </html>
